.projects-content{
    display: flex;
    flex-direction: column;
}
.projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
}
.project span{
    padding: 2px 4px 0px 4px;
    font-size: 10px;
    text-transform: uppercase;
    display: inline-block;
    border-radius: 5px;
    vertical-align: text-bottom;
}

.imgcont{
    width: 100%;
    min-height: 200px;
    max-height: 200px;
    text-align: center;
}

.card span{
    padding: 2px 4px 0px 4px;
    font-size: 10px;
    text-transform: uppercase;    
    font-weight: 700;
    border-radius: 5px;
    margin-left: 5px;
}

.project a{
    border-bottom: 2px solid #f90;
}

.projects-intro{
    text-align: center;
}

.projects-intro p{
    text-align: center;
    font-size: 1.3em;
    margin: 5% auto;
}

.all-projects{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    border-top: 1px solid #dee2e6;
}

.cards{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 15px;
}

.card{
    padding: 1em;
    max-width: 25em;
}
.card:hover{
    box-shadow: 8px 10px 20px 0px rgba(46,61,73,0.15);
}

.btn-1 {
  background: #e02c26;
  font-weight: 100;
}
.btn-1 svg {
  height: 45px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.fas{
    color: #efefef;
    transition: 0.3s;
}

.fas:hover{
    color: #000;
}

.card-links{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style: none;
    padding-left: 0;
    margin: 5px 0 !important;
}

.card-title{
    font-size: 1.25em;
    font-weight: 600;
    padding: 10px 0 0 0;
    margin:0;
}

.card-desc{
    margin: 5px 0 25px 0;
}

.card-img{
    max-width: 23em;
    max-height:200px;
}

.card a {
    border: 1px solid #ff9900c4;
    border-radius: 5px;
    padding: 5px 50px;
    color: #f90 !important;
    background-color: #FFF;
}
h3.projects-title{
    position:relative;
    margin: 25px 0;
    font-size: 1.7em;
}

h3.projects-title:before {
    border-bottom: 3px solid #f90;
    padding: 20px 80px;
    position: absolute;
    content: '';
}

.card a:hover {
    background-color: #f90;
    color: #FFF !important;    
}

.projectssection{
    margin-top: 25px;
}

@media (max-width: 950px){
    .projects-intro, .latest{
        width: 90%;
        padding: 0;
    }
    .latest h3{
        margin: 30px 0 10px 0;
    }
    .projects-content{
        justify-content:center;
        align-content: center;
        flex-flow: wrap;
    }
    .projects{
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 10px;
    }
    .cards{
        display: grid;
        grid-template-columns: 1fr;
    }

    .card-img{
        width: 100%;
    }

    .card {
        padding: 0;
    }

    .card-links{
        justify-content: center;
    }

}