<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>Zeyad Etman | Developers should have two minds, technical mind and business mind.</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Developers should have two minds, technical mind and business mind." />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="/technical/2017/12/03/Developers-should-have-two-minds.html" />
<meta property="og:url" content="/technical/2017/12/03/Developers-should-have-two-minds.html" />
<meta property="og:site_name" content="Zeyad Etman" />
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" href="/css/all.css">
<link rel="stylesheet" href="/css/default.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Zeyad Etman" /></head>
<body>

<div class="siteDefault">


  <div class="infosection">
    <div style="position: fixed; max-width: 280px;">
      <img src="/images/me.jpg" />
      <h1>Zeyad Etman</h1>
      <h2>Front-End Developer, Software Engineer</h2>
      <ul>
        <li><a href="https://github.com/zeyadetman"><i class="fab fa-github"></i></a></li>
        <li><a href="https://twitter.com/zeyadetman"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://www.facebook.com/zeyadetman"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="https://www.linkedin.com/in/zeyadetman"><i class="fab fa-linkedin-in"></i></a></li>
        <li><a href="mailto:zeyadetman@gmail.com"><i class="far fa-envelope"></i></a></li>
      </ul>
    </div>
  </div>
  
  <div class="mainmenu">
    <ul class="mainmenu__list">
      <li>
        <a href="/">Home</a>
      </li>
      <li>
          <a href="/projects">Projects</a>
      </li>
      <li>
          <a href="/blog">Blog</a>
      </li>
    </ul>
    <div class="mainmenu__content">
      <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5abac57df3c38cac"></script> 

<h2 style="margin-bottom: 0;">Developers should have two minds, technical mind and business mind.</h2>
<p style="margin-top: 2px;color: #808080; margin-bottom: 3em; display: flex;">Dec 03, 2017<span style="margin: 0 10px;">technical</span>
<a class="twitter-follow-button"
  href="https://twitter.com/zeyadetman"
  data-size="small"></a>
</p>

<p>The problem i want to talk about in this post that we consider our minds should have one direction or thought, and this direction must be technical, we don’t have to think of how to ‘sell’ our technical minds? or their products?  - this is the Goal.</p>

<p>One time, i followed @curiositydotcom account on instagram, i liked them but i didn’t have time to see all the ‘old’ pics, so i created a tool in python to download all pics from pic0 to the latest to see them in my free time without internet access, even though i was know little about python the code worked and i did it. In a few months later i found a job ‘scraping pics from public instagram account’ for 30$, i never for a moment imagined that this little and tiny tool costs 30$ or 540L.E, because i have just one mind only the technical mind.</p>

<p>The life on Facebook or LinkedIn looks like the flood, the water (posts) leads you, make you see only one direction you can’t look at right, left or even back, none can stand and rethinking about the way. The companies’ owners need developers and each developer need to know all the requirements much more the others to be the idealist, he can be the idealist for years but in the fact he just a robot or a tool not a responsible, in my opinion developers should be leaders in technical industry, the technical mind is great with business mind in a same head not under another business mind in another head. i didn’t point to start your career as a business man, or build your startup in your beginnings, i mean you should grow your mind in business trend as you growing it in technical field. this will help in the future i’m sure.</p>

<p>I know plenty of students can write good projects in more than 3 programming languages like C++, C#, Python, JS, Java, Matlab, php, but they can’t get money from their knowledge. i’ll talk about myself as an example, i wrote code - not all projects included - in <a href="https://github.com/zeyadetman?utf8=%E2%9C%93&amp;tab=repositories&amp;q=&amp;type=&amp;language=c%23" target="_blank" rel="noopener">C#</a>, <a href="https://github.com/zeyadetman?utf8=%E2%9C%93&amp;tab=repositories&amp;q=&amp;type=&amp;language=python" target="_blank" rel="noopener">python</a>, <a href="https://github.com/zeyadetman?utf8=%E2%9C%93&amp;tab=repositories&amp;q=&amp;type=&amp;language=javascript" target="_blank" rel="noopener">JS</a>, <a href="https://github.com/zeyadetman?utf8=%E2%9C%93&amp;tab=repositories&amp;q=&amp;type=&amp;language=c%2B%2B" target="_blank" rel="noopener">C++,</a> <a href="https://github.com/zeyadetman?utf8=%E2%9C%93&amp;tab=repositories&amp;q=&amp;type=&amp;language=assembly" target="_blank" rel="noopener">Assembly X86</a>, <a href="https://github.com/zeyadetman?utf8=%E2%9C%93&amp;tab=repositories&amp;q=&amp;type=&amp;language=matlab" target="_blank" rel="noopener">Matlab</a> and (<a href="https://github.com/zeyadetman?utf8=%E2%9C%93&amp;tab=repositories&amp;q=&amp;type=&amp;language=html" target="_blank" rel="noopener">HTML</a> &amp; <a href="https://github.com/zeyadetman?utf8=%E2%9C%93&amp;tab=repositories&amp;q=&amp;type=&amp;language=css">CSS</a>) i can write code whatever the language, whatever the topic, but my business mind doesn’t give me a good job and if he gave it to me he wouldn’t help me anymore. i have experience in this, in the last summer i got intern in one of startups as front-end developer, in my first two weeks i didn’t know what should i do? what are the tasks? but my head told me the tasks should passed to me ‘from the heaven maybe’, on my office the co-founder or the technical co-founder you can call him the CTO saw me working on a personal small project, he asked me what is going on in your intern? i replied i have no tasks for now. this is the first mistake from me and i guess from my mentor how can i spent two weeks with no clearly tasks to do? it’s not a joke. when i got the tasks, i faced two options Should i deliver them in a good code and design? or just do it fast as i can? my technical mind drew The flash (superhero) on my screen, and i fall in my second big mistake.</p>

<p>Everyone will lead you to achieve his work (except your mom) the same for minds your technical mind can guide you to learning <a href="https://en.wikipedia.org/wiki/Smalltalk" target="_blank" rel="noopener">smalltalk</a> :D the second most loved programming language, but your business mind can guide you to learning python the first wanted programming language and the sixest in the most loved list, your technical mind can help you doing great projects in a folder on your personal hard drive but your business mind can help you doing same good projects in folders on +1000 PCs, technical minds ‘establish’ connections with the devices, business minds ‘make’ connections with people, and you need the two connections.</p>

<p>We’re not beta-geeks, developers are small companies we’re not ‘supervised learners’ we’re not robots we have souls, heart, blood, emotions (not emojis) and minds (two, okay?) i reminded myself with you.</p>

<p>Competition is a very silly lie, you can get glasses to see, and you can compete to be blind, competition is a magic you’ll love, admire and feel success but on others not on your goals.</p>

<p>you can share your thoughts with me, feel free to <a href="https://ask.fm/zeyadetman" target="_blank" rel="noopener">ask</a>.</p>


<div class="socialmedia">
    <div id="fb-root"></div>
    <div class="fb-share-button" data-href="/technical/2017/12/03/Developers-should-have-two-minds.html" data-layout="button" data-size="large"       data-mobile-iframe="true"><a target="_blank" href="/technical/2017/12/03/Developers-should-have-two-minds.html"                              class="fb-xfbml-parse-ignore"></a></div>

    <a class="twitter-share-button"
        href=
        "https://twitter.com/intent/tweet?text=Developers should have two minds, technical mind and business mind.,%20read%20it%20on:%20"
        data-size="large"></a>
</div>



<div id="disqus_thread"></div>



<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMICVALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT:https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
  this.page.url = 'http://localhost:4000/technical/2017/12/03/Developers-should-have-two-minds.html';
  this.page.identifier = 'http://localhost:4000/technical/2017/12/03/Developers-should-have-two-minds.html';
};

(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://zeyadetman.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();

(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.1&appId=269290577224281&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/ref_noscript">comments powered by Disqus.</a></noscript>

    </div>
  </div>
  
</div>

<script>
window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

</body>
</html>
